VITE_SUPABASE_URL=https://eglwyhyoiuytofwwdfzw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbHd5aHlvaXV5dG9md3dkZnp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDUxMDgsImV4cCI6MjA3NDcyMTEwOH0.Vo79jh2UMhA4Kiyg1HNUlHvTlqL5HGEoLCN-4NQ4gh0
